1010;Ana Livia;2000.02;F;
1011;Bruna Carolina;999.07;F;
1012;Xuxa Mineguel;700.50;F;
1013;Eduarda Dias;100;F;
1014;Joao Miguel;99.99;M;
1015;Roner Jose;4200.00;M;
1016;Vanderson Idelfonso;1000.78;M;
1017;Igor Pulini;5001.45;M;
1018;Gean Glazar;2000.44;M;
1019;Julia Maria;10;F;
1020;Felipe Anselmo;3025.15;M;
1021;Natasha Romanoff;8130.30;F;
1022;Antares Southcave;7629.75;M;
1023;Joselito de la Pexeira;3424.51;M;
1024;Ivan Xablauzovisky;4123.21;M;
1025;Tia da Cantina;5241.32;F;
1026;Ronaldo Fenomeno;9134.23;M;
1027;Vanilza Oliveira Carbonara;10342.13;F;
1028;Vanuzao da Penha;3121.32;F;
1029;Arnaldo Cesar Coelho;3103.12;M;
1030;Vraulium da Silva;7910.14;M;
1031;Dina Mae;4352.42;F;
1032;Jose Pai;8623.12;M;
1033;Juan Nei;3042.42;F;
1034;Amanda Noodes;8245.13;F;
1035;Amos Traospeito;8923.10;M;
1036;Fofao Carreta;3666.13;M;
1037;Xuxa Meneghel;666.66;F;
1038;Bruna Surfistinha;3000.69;F;
1039;Clodovil Hernandes;9013.12;M;
1040;Silvio Santos;30000.00;M;
1001;Ze da Silva;7085.60;M;
1002;Ana Carbonara;9063.99;F;
1003;Maykel Rodrigues;10001.00;M;
1004;Maria Isabel;880.90;F;
1005;Pedro Augusto;999.99;M;
1006;Daniel Junior;1002.76;M;
1007;Carla Costa;1500.50;F;
1008;Denise Miranda;1001.00;F;
1009;Ravena Rodrigues;900.01;F;
